# SMTP server settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# Your email credentials
SMTP_USER=hexratech0@gmail.com
SMTP_PASS=bxqazjnwpkcidxnl

# Where you want to receive messages
RECEIVER_EMAIL=hexratech0@gmail.com
